@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "DM Sans", sans-serif;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    font: inherit;
    transition: .3s ease-in-out;
}

button {
    background-color: transparent;
    color: inherit;
    font: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s ease-in-out;
}

img {
    pointer-events: none;
}

:root {
    --wrapper-width: 1240px;
    --color-primary: #000;
    --color-secondary: #8E8E8E;
    --color-secondary-disabled: #B396FF;
    --color-neutral: #FFFFFF;
    --color-brand-600: #8252FF;
    --color-brand-700: #5324CE;
    --color-brand-800: #250A6C;
    --color-content-on-dark: #FFFFFF;
    --color-accent-secondary: #F4C000;
    --color-success-500: #36E152;
    --color-background-primary: #FAF8FF;
    --color-background-surface-brand: #8252FF;
    --color-background-surface-brand-60: #8252FF60;
    --color-background-surface-tertiary: #5324CE;
    --color-background-surface-secondary: #E8DFFF;
    --color-background-neutral: #FFFFFF;
    --color-border-primary: #E8DFFF;
}

.container {
    max-width: var(--wrapper-width);
    margin: 0 auto;
    padding: 0 10px;
}

.active {
    padding: 10px 16px;
    border-radius: 8px;
    background-color: var(--color-border-primary);
}

/* ========================= Header ======================= */

.header {
    margin-bottom: 40px;
    transition: .3s ease-in-out;
    position: sticky;
    top: 10px;
    z-index: 100;
}

.header-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    transition: .3s ease-in-out;
    padding: 20px;
}

.sticky {
    box-shadow: 0 0 10px 0 #0000001a;
    border-radius: 16px;
}

.logo {
    width: 154px;
}

.nav-list {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 16px;
}

.nav-item {
    padding: 10px 12px;
    position: relative;
    display: inline-block;
    background-image: linear-gradient( #E8DFFF, #E8DFFF);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 0% 100%;
    transition: .3s ease-in-out;
    border-radius: 8px;
}

.nav-item:hover {
    background-size: 100% 100%;
}

.register-box {
    display: flex;
    align-items: center;
    gap: 30px;
}

.button-login {
    color: var(--color-primary);
    font-size: 14px;
    font-weight: 700;
    border: 1px solid var(--color-brand-600);
    padding: 10px 16px;
    border-radius: 8px;
}

.button-login:hover {
    box-shadow: 3px 3px 0 0 var(--color-brand-800);
}

.burger-menu {
    display: none;
}

.burger-menu i {
    font-size: 30px;
}


/* ================= Banner ==================== */
.banner {
   margin-bottom: 80px;
}

.banner-box {
   position: relative;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
   box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .1);
   border-radius: 16px;
   padding: 28px;
}

.banner-post-terms {
    margin-bottom: 24px;
}

.banner-post-terms a {
    padding: 4px 10px;
    color: var(--color-brand-600);
    background-color: var(--color-border-primary);
    border-radius: 8px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

.banner-post-terms a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.banner-post-title {
    margin-bottom: 8px;
    color: #000;
    font-weight: 700;
    font-size: 42px;
    line-height: 56px;
}

.banner-post-text {
    margin-bottom: 24px;
}


.author-box {
    display: flex;
    align-items: center;
    gap: 10px;
}


.author-img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.author-name {
    font-weight: 400;
}

.author_last-updated {
    color: #8E8E8E;
    font-size: 14px;
    font-weight: 400;
}



.banner-img {
    width: 100%;
    min-height: unset;
    max-height: unset;
}

.banner-img img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

/* ===================================== blog-categories ==================== */
.blog-categories {
    margin-bottom: 80px;
}

.blog-categories-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.blog-categories-link {
    font-size: 16px;
    font-weight: 700;
    padding: 8px 16px;
    border-radius: 8px;
}

.blog-categories-link:hover {
    background-color: var(--color-background-primary)
}


.blog-post-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-bottom: 40px;
}

.blog-post {
    background-color: #fff;
    padding: 25px;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: .3s ease-in-out;
}

.blog-post:hover {
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .1);
    border-radius: 16px;
}

.blog__post_images-container {
    width: 100%;
    margin-bottom: 20px;
}

.blog-post-images {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.blog-post-link::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.post-categories {
    margin-bottom: 20px;
}

.post-categories a {
    padding: 4px 10px;
    color: var(--color-brand-600);
    background-color: var(--color-border-primary);
    border-radius: 8px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

.post-date {
    margin-bottom: 20px;
    color: #8e8e8e;
    font-size: 14px;
    font-weight: 400;
}
.post-content {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
}

.post-title {
    font-size: 24px;
    font-weight: 700;
}

.post-desc {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.pagination-box {
    display: flex;
    justify-content: center;
    align-items:center;
    gap: 20px;
}

.pagination-numbers-box {
    display: flex;
    gap: 10px;
    align-items: center;
}

.pagination-number {
    font-size: 16px;
    font-weight: 700;
    padding: 6px 12px;
    border-radius: 4px;
}

.pagination-number:hover {
    background-color: var(--color-background-primary)
}

.active-page {
    background-color: var(--color-background-surface-secondary);
}

.active-page:hover {
    background-color: transparent;
    cursor:default;
}


/* ============================ footer ==================== */

.footer {
    color: #fff;
    background-color: var(--color-brand-800);
}

.footer-block {
    padding: 40px 0;
}

.footer-download {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.text-download {
    color: var(--color-secondary-disabled);
    font-size: 14px;
    font-weight: 400;
}

.dowwnload-button-box {
    display: flex;
    gap: 20px;
    align-items: center;
}

.dowwnload-button {
    padding: 9px 16px;
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: var(--color-background-surface-tertiary);
    border: 1px solid var(--color-neutral);
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700;
}


.footer-line {
    height: 1px;
    background-color: #5324CE;;
}

.footer-box {
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.footer-logo-box {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer-logo {
    width: 136px;
    margin-bottom: 10px;
}

.footer-title,
.footer-soc-title {
    color: var(--color-secondary-disabled);
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-mail {
    font-weight: 700;
}


.footer-soc-box {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-soc i {
    font-size: 22px;
}
.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.footer-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-list-title {
    color: var(--color-secondary-disabled);
    font-weight: 700;
    text-transform: uppercase;
}

.footer-link {
    font-size: 14px;
    font-weight: 700;
}

.footer-bottom {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom-box {
    display: flex;
    gap: 10px;
    align-items: center;
}

.footer-bottom-box a {
    font-weight: 700;
    font-size: 14px;
}

.footer-copyrights {
    color: var(--color-secondary-disabled);
    font-size: 12px;
    font-weight: 400;
}

.burger-line {
    display: none;
}

/* ====================== Mobile ========================= */

@media screen and (max-width: 1180px) {
    .nav {
        display: none;
    }

    .burger-menu {
        display: block;
    }

}

@media screen and (max-width: 990px) {

    .header {
        top: 0;
    }

    .sticky {
        border-radius: 0;
        background-color: #fff;
    }

    .blog-categories-box {
        flex-wrap: wrap;
        align-items: start;
        gap: 10px;
    }    
    .blog-post-box {
        grid-template-columns: repeat(2, 1fr);
    }


    .footer-download {
        flex-direction: column;
        justify-content: center;
        gap: 25px;
    }

    .footer-box {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .footer-logo-box {
      order: 9;
      grid-column: span 3;
      flex-direction: row ;
      align-items: start;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .burger-line {
        margin-bottom: 20px;
        display: block;
        order: 8;
        grid-column: span 3;
        background-color: #5324CE;
    }

}

@media screen and (max-width: 860px) {
    .banner-box {
        grid-template-columns: 1fr;
    }

    .banner-post-title  {
        font-size: 24px;
        line-height: 34px;
    }
}

@media screen and (max-width: 640px) { 
    .blog-post-box {
        grid-template-columns: 1fr;
    }

    .footer-logo-box {
        flex-direction: column;
    }

    .footer-box {
        grid-template-columns: repeat(2, 1fr);

    }

    .dowwnload-button-box {
        flex-direction: column;
        width: 100%;
    }

    .dowwnload-button {
        width: 100%;
        justify-content: center;
    }
}
